# spectra-cluster-cli

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/uk/ac/ebi/pride/spectracluster/binning/: BinaryFileRebinner.java  BinarySpectrumReferenceWriter.java  BinarySpectrumReferenceWriterCallable.java  BinningSpectrumConverter.java  FixedReferenceMzBinner.java  ISpectrumReferenceBinner.java  ISpectrumReferenceWriter.java  ReferenceMzBinner.java
src/main/java/uk/ac/ebi/pride/spectracluster/cdf/: CdfComparisonCallable.java  CdfLearner.java  CdfResult.java  IComparisonProgressListener.java
src/main/java/uk/ac/ebi/pride/spectracluster/cli/: BinaryFileClusterer.java  BinningSpectrumConverter.java  CliOptions.java  ClusteringSettings.java  PrideClusterCliMain.java  SpectraClusterCliMain.java  SpectraClusterStandalone.java
src/main/java/uk/ac/ebi/pride/spectracluster/clustering/: BinaryClusterFileReference.java  BinaryFileClusterer.java  BinaryFileClusteringCallable.java  ClusterMzComparator.java  ClusteringProcessLauncher.java  IBinaryClusteringResultListener.java
src/main/java/uk/ac/ebi/pride/spectracluster/conversion/: MergingCGFConverter.java
src/main/java/uk/ac/ebi/pride/spectracluster/implementation/: ClusteringSettings.java  ScoreCalculator.java  SpectraClusterStandalone.java
src/main/java/uk/ac/ebi/pride/spectracluster/merging/: BinaryFileMergingClusterer.java  LoadingSimilarClusteringEngine.java
src/main/java/uk/ac/ebi/pride/spectracluster/spectra_list/: BinaryClusterFileScanner.java  BinaryFileWriterCallable.java  ClusterReference.java  IClusterScanner.java  IFileScanner.java  IPeaklistScanner.java  ParsingClusteringScanner.java  ParsingMgfScanner.java  PeakListFileScanner.java  ReferenceMzBinner.java  SpectrumList.java  SpectrumReference.java  SpectrumReferenceFileComparator.java  SpectrumWriter.java
src/main/java/uk/ac/ebi/pride/spectracluster/util/: BinaryFileRebinner.java  BinaryFileScanner.java  CliSettings.java  ClusteringJobReference.java  IProgressListener.java  MissingParameterException.java  ProgressUpdate.java  SpectrumConverter.java
src/test/java/uk/ac/ebi/pride/spectracluster/binning/: BinaryFileBinnerTest.java  BinningSpectrumConverterTest.java  BinningSpectrumConverterTests.java
src/test/java/uk/ac/ebi/pride/spectracluster/implementation/: SpectraClusterStandaloneTest.java  TestScoreCalculator.java
src/test/java/uk/ac/ebi/pride/spectracluster/spectra_list/: BinaryFileScannerTest.java  ParsingClusteringScannerTests.java  ParsingMgfScannerTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/util/: TestPrideMgfFields.java
src/test/resources/: convertedSpectra_0406_0415.cls  header_test.mgf  test.cgf  test.clustering  test_new.clustering
src/test/resources/clustered_binary/: convertedSpectra_0350_0375.cls  convertedSpectra_0375_0385.cls
